﻿global using System;
global using System.Text;
global using System.Globalization;
global using System.Diagnostics;
global using Xamarin.Forms;
global using Xamarin.Forms.Xaml;
global using XamlViewModel.Xamarin;
global using DroidAz.Views.BaseViewModels;
global using DroidAz.Views;
global using AzureRemoteService;
global using Protocol.Data;
global using Globals;
global using Utils;
global using Newtonsoft.Json;
global using System.Windows.Input;
global using System.Collections.ObjectModel;